# 学习日志 - 2026.02.27 🚀

## 📚 学习内容
1. C语言宏定义、联合、变量 、头文件、声明
2. C语言文件操作
3. 三步反转  
---

## 📝 LeetCode 刷题记录

| 题号 | 题目 | 思路 |
|:----:|:----:|:-----|
| 151 | 反转字符串中的单词 | “一句话总结：
“三步法：先整体反转，再局部反转每个单词，最后原地压缩空格，实现单词顺序反转与空格规范化，时间复杂度 O(n)，空间复杂度 O(1)，适用于原地修改字符串的场景。。” |


---

## 💡 重点/难点记录

### 重点
- static 变量、声明  
- 文件操作  
- 字符串反转、双指针用法复合  

  

### 难点
- 二进制文件操作  
- 字符反转    

---

## ⚠️ 遇到的问题
**问题描述**：
- 如何反转字符
- 如何去掉不必要的空格


---

## ✅ 解决方案
关键思路（三步法）
整体反转：先反转整个字符串，使单词顺序颠倒，但每个单词的字符也反向了。

局部反转：遍历字符串，识别每个单词，将其内部字符再次反转，恢复单词的正常顺序。

去除多余空格：使用双指针原地压缩空格，确保结果字符串首尾无空格，单词间仅一个空格。
---

## 🔗 参考链接
- [C语言视频教程（bilibili）](https://www.bilibili.com/video/BV1XZ4y1S7e1?spm_id_from=333.788.videopod.episodes&vd_source=7395aa6a2c0024d0e425d7f1cf153b4c&p=116)  
- [151. 反转字符串中的单词（LeetCode）](https://leetcode.cn/problems/reverse-words-in-a-string/)  
